ArtportalenApp/Views/ChooseSingleSitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vms:ChooseSingleSiteViewModel}"  
             
             xmlns:views="clr-namespace:ArtportalenApp.Views;assembly=ArtportalenApp"
             xmlns:vms="clr-namespace:ArtportalenApp.ViewModels;assembly=ArtportalenApp"
             x:TypeArguments="vms:ChooseSingleSiteViewModel"
             x:Class="ArtportalenApp.Views.ChooseSingleSitePage"
             x:Name="CurrentPage">
  
  <StackLayout>
    
    <SearchBar Placeholder="Sök" Text="{Binding SearchText}" VerticalOptions="Center" />

    <ListView ItemsSource="{Binding Sites}" x:Name="SitesListView">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell x:Name="textCell"
                    Text="{Binding TitleText}"
                    Detail="{Binding DetailText}"
                    StyleId="disclosure"
                    Command="{Binding BindingContext.DoneCommand, Source={x:Reference CurrentPage}}"
                    CommandParameter="{Binding .}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>

</views:ContentPageBase>