ArtportalenApp/Views/ChooseSiteMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ArtportalenApp.Views;assembly=ArtportalenApp"
             xmlns:vms="clr-namespace:ArtportalenApp.ViewModels;assembly=ArtportalenApp"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:behavior="clr-namespace:ArtportalenApp.Behavior;assembly=ArtportalenApp"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vms:ChooseSiteMapViewModel}"  
             
             x:Class="ArtportalenApp.Views.ChooseSiteMapPage"
             x:TypeArguments="vms:ChooseSiteMapViewModel"
             x:Name="CurrentPage"
             Title="{Binding Title}">

  <Page.Icon>
    <OnPlatform x:TypeArguments="FileImageSource" iOS="map.png" />
  </Page.Icon>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Avbryt" Command="{Binding CancelCommand}"/>
  </ContentPage.ToolbarItems>

  <StackLayout>

    <maps:Map MapType="Street" VerticalOptions="FillAndExpand" IsShowingUser="True">
      <maps:Map.Behaviors>
        <behavior:MapBehavior 
          ItemsSource="{Binding Pins}"
          VisibleRegion="{Binding VisibleRegion}"/>
      </maps:Map.Behaviors>
    </maps:Map>    
    
  </StackLayout>

</views:ContentPage>