ArtportalenApp/Views/ChooseSiteSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vms:ChooseSiteSearchViewModel}"  
             
             xmlns:views="clr-namespace:ArtportalenApp.Views;assembly=ArtportalenApp"
             xmlns:vms="clr-namespace:ArtportalenApp.ViewModels;assembly=ArtportalenApp"
             x:TypeArguments="vms:ChooseSiteSearchViewModel"
             x:Class="ArtportalenApp.Views.ChooseSiteSearchPage"
             x:Name="CurrentPage"
             Title="{Binding Title}">

  <Page.Icon>
    <OnPlatform x:TypeArguments="FileImageSource" iOS="search.png" />
  </Page.Icon>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Avbryt" Command="{Binding CancelCommand}"/>
  </ContentPage.ToolbarItems>

  <StackLayout>
    
    <SearchBar x:Name="SearchBarElement" Placeholder="Sök" Text="{Binding SearchText}" VerticalOptions="Center" />

    <ListView ItemsSource="{Binding Sites}" 
              x:Name="SitesListView"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}">

      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell x:Name="textCell"
                    Text="{Binding TitleText}"
                    Detail="{Binding DetailText}"
                    StyleId="disclosure"
                    Command="{Binding BindingContext.DoneCommand, Source={x:Reference CurrentPage}}"
                    CommandParameter="{Binding .}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>

</views:ContentPage>