ArtportalenApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:ArtportalenApp.ViewModels;assembly=ArtportalenApp"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vms:MenuViewModel}"
             
             x:Class="ArtportalenApp.Views.MenuPage"
             Title="Meny"
             Icon="menu.png">
<StackLayout>

  <StackLayout Padding="15">
    <Label Text="{Binding CurrentUser.Fullname}"/>
    <Label Text="{Binding CurrentUser.Email}"/>
    <StackLayout IsVisible="{Binding IsConnectedArtportalen}" Orientation="Horizontal" VerticalOptions="Center">
      <Label Text="Kopplat till Artportalen" VerticalOptions="Center"/>
      <Button Text="Koppla från" Command="{Binding DisconnectFromArtportalenCommand}" VerticalOptions="Center"/>
    </StackLayout>
    <StackLayout IsVisible="{Binding IsNotConnectedArtportalen}" Orientation="Horizontal" VerticalOptions="Center">
      <Label Text="Ej kopplat till Artportalen" VerticalOptions="Center"/>
      <Button Text="Koppla" Command="{Binding ConnectToArtportalenCommand}" VerticalOptions="Center"/>
    </StackLayout>
  </StackLayout>

  <TableView Intent="Menu">
    <TableRoot>
      <TableSection>
        <TextCell StyleId="disclosure" Text="Observationer" Command="{Binding SightingsCommand}"/>
        <TextCell StyleId="disclosure" Text="Lokaler" Command="{Binding SitesCommand}"/>
        <TextCell StyleId="disclosure" Text="Rapportera fynd" Command="{Binding NewReportCommand}"/>
        <TextCell StyleId="disclosure" Text="Mina rapporter" Command="{Binding MyReportsCommand}"/>
        <TextCell StyleId="disclosure" Text="Regler" Command="{Binding RulesCommand}"/>
      </TableSection>
      <TableSection>
        <TextCell StyleId="disclosure" Text="Enheter" Command="{Binding SessionsCommand}"/>
        <TextCell StyleId="disclosure" Text="Logga ut" Command="{Binding LogOutCommand}"/>
      </TableSection>
    </TableRoot>
  </TableView>

</StackLayout>
</ContentPage>