ArtportalenApp/Views/SessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:ArtportalenApp.ViewModels;assembly=ArtportalenApp"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vms:SessionsViewModel}"
             
             x:Class="ArtportalenApp.Views.SessionsPage"
             x:Name="CurrentPage">

  <ListView ItemsSource="{Binding Sessions}"
            HasUnevenRows="True">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <StackLayout Spacing="0" Padding="10,0,10,10">
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding CreatedAtString, StringFormat='Skapad: {0}'}" FontSize="Micro" TextColor="#aaa" HorizontalOptions="EndAndExpand" />
              </StackLayout>
              <Label Text="{Binding DeviceInfo}" />
              <Label Text="{Binding ExpiresAtString, StringFormat='Upphör gälla: {0}'}" FontSize="Micro" />
            </StackLayout>
          </ViewCell.View>
          <ViewCell.ContextActions>
            <MenuItem
                Command="{Binding BindingContext.DeleteCommand, Source={x:Reference CurrentPage}}"
                CommandParameter="{Binding .}"
                Text="Ta bort"
                IsDestructive="True"/>
          </ViewCell.ContextActions>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

</ContentPage>