ArtportalenApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vms="clr-namespace:ArtportalenApp.ViewModels;assembly=ArtportalenApp"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vms:SignUpViewModel}"
             
             x:Class="ArtportalenApp.Views.SignUpPage">

  <StackLayout Padding="15">

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <Label Text="Namn" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
      <Entry Text="{Binding Fullname}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Placeholder="För- och efternamn" />

      <Label Text="E-post" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" />
      <Entry Text="{Binding Email}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Placeholder="email@server.se" Keyboard="Email" />

      <Label Text="Lösenord" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" />
      <Entry Text="{Binding Password}" IsPassword="True" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" Placeholder="Lösenord" />
    </Grid>

    <Label Text="{Binding ErrorMessage}" TextColor="Red"/>

    <StackLayout VerticalOptions="FillAndExpand">
      <Button Text="Registrera" Command="{Binding SignUpCommand}" Style="{StaticResource buttonPrimary}" />
    </StackLayout>

    <!--
    <TableView Intent="Form">
      <TableRoot>

        <TableSection>
          <ViewCell>
            <ViewCell.View>
              <Grid Padding="15,0,8,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="70" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Namn" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
                <Entry Text="{Binding Fullname}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" FontSize="Medium" Placeholder="För- och efternamn" />
              </Grid>
            </ViewCell.View>
          </ViewCell>
          <ViewCell>
            <ViewCell.View>
              <Grid Padding="15,0,8,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="70" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="E-post" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
                <Entry Text="{Binding Email}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" FontSize="Medium" Placeholder="email@server.se" Keyboard="Email" />
              </Grid>
            </ViewCell.View>
          </ViewCell>
          <ViewCell>
            <ViewCell.View>
              <Grid Padding="15,0,8,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="70" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Lösenord" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
                <Entry Text="{Binding Password}" IsPassword="True" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" FontSize="Medium" Placeholder="Lösenord" />
              </Grid>
            </ViewCell.View>
          </ViewCell>

        </TableSection>
      </TableRoot>

    </TableView>
-->
  </StackLayout>
</ContentPage>