ArtportalenApp/Views/SitesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:vms="clr-namespace:ArtportalenApp.ViewModels;assembly=ArtportalenApp"
             d:DataContext="{d:DesignInstance vms:SitesViewModel}"
             
             x:Class="ArtportalenApp.Views.SitesPage"
             x:Name="CurrentPage">

  <StackLayout>
    <SearchBar Placeholder="Sök" Text="{Binding SearchText}" VerticalOptions="Center" />

    <ListView ItemsSource="{Binding Sites}"
              HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              x:Name="SitesListView">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell x:Name="textCell"
                    Text="{Binding TitleText}"
                    Detail="{Binding DistanceText}"
                    StyleId="disclosure"
                    Command="{Binding BindingContext.PreviewCommand, Source={x:Reference CurrentPage}}"
                    CommandParameter="{Binding .}">
          </TextCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

</ContentPage>